version: "2"
services:
    accounting:
        image: eudat.accounting.client
        restart: "unless-stopped"
        volumes:
            - "./conf:/srv/app/conf"
            - "./b2sharecollector:/etc/periodic/hourly/b2sharecollector"